nypd-profiles-X.json (before)
[
	{
		"taxid": 954433,
		"full_name": "XANTHOPOULOS, DIMITRIOS",
		"first_name": "DIMITRIOS",
		"last_name": "XANTHOPOULOS",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "21115",
		"appt_date": "1/9/2013",
		"recognition_count": 0,
		"arrest_count": 89,
		"reports": {
			"summary": {
				"command": "018 PCT-MIDTOWN NO. PCT",
				"assignment_date": "7/13/2015",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "21115",
				"appt_date": "1/9/2013"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/9/2013",
					"shield_no": "21115"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 30,
				"misdemeanor": 48,
				"violation": 11
			},
			"awards": []
		},
		"command": "018 PCT-MIDTOWN NO. PCT"
	},
	{
		"taxid": 941187,
		"full_name": "XARHOULAKOS, GEORGE",
		"first_name": "GEORGE",
		"last_name": "XARHOULAKOS",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "11942",
		"appt_date": "7/10/2006",
		"recognition_count": 3,
		"arrest_count": 150,
		"reports": {
			"summary": {
				"command": "TRANSIT DISTRICT 4",
				"assignment_date": "1/21/2008",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "11942",
				"appt_date": "7/10/2006"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/10/2006",
					"shield_no": "11942"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 5,
				"misdemeanor": 134,
				"violation": 11
			},
			"awards": [
				{
					"date": "11/16/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/2/2010",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/7/2009",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "TRANSIT DISTRICT 4"
	},
	{
		"taxid": 926384,
		"full_name": "XAVIER, CANISIUS R",
		"first_name": "CANISIUS",
		"last_name": "XAVIER",
		"middle_initial": "R",
		"rank": "POLICE OFFICER",
		"shield_no": "3672",
		"appt_date": "3/9/2000",
		"recognition_count": 1,
		"arrest_count": 33,
		"reports": {
			"summary": {
				"command": "020 PRECINCT",
				"assignment_date": "3/18/2020",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "3672",
				"appt_date": "3/9/2000"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "3/1/2000",
					"shield_no": "3672"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 7,
				"misdemeanor": 20,
				"violation": 6
			},
			"awards": [
				{
					"date": "4/7/2006",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "020 PRECINCT"
	},
	{
		"taxid": 945117,
		"full_name": "XAVIER, NICHOLAS O",
		"first_name": "NICHOLAS",
		"last_name": "XAVIER",
		"middle_initial": "O",
		"rank": "POLICE OFFICER",
		"shield_no": "10288",
		"appt_date": "7/9/2007",
		"recognition_count": 0,
		"arrest_count": 132,
		"reports": {
			"summary": {
				"command": "114 PRECINCT",
				"assignment_date": "9/14/2016",
				"ethnicity": "BLACK",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "10288",
				"appt_date": "7/9/2007"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/9/2007",
					"shield_no": "10288"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 1,
				"felony": 38,
				"misdemeanor": 85,
				"violation": 8
			},
			"awards": []
		},
		"command": "114 PRECINCT"
	},
	{
		"taxid": 970946,
		"full_name": "XENAKIS, ADAM V",
		"first_name": "ADAM",
		"last_name": "XENAKIS",
		"middle_initial": "V",
		"rank": "POLICE OFFICER",
		"shield_no": "6295",
		"appt_date": "12/29/2020",
		"recognition_count": 0,
		"arrest_count": 17,
		"reports": {
			"summary": {
				"command": "072 PRECINCT",
				"assignment_date": "7/1/2021",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "6295",
				"appt_date": "12/29/2020"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "12/29/2020",
					"shield_no": "6295"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 4,
				"misdemeanor": 13
			},
			"awards": []
		},
		"command": "072 PRECINCT"
	},
	{
		"taxid": 939721,
		"full_name": "XERRI, JOSEPH R",
		"first_name": "JOSEPH",
		"last_name": "XERRI",
		"middle_initial": "R",
		"rank": "POLICE OFFICER",
		"shield_no": "9326",
		"appt_date": "7/11/2005",
		"recognition_count": 3,
		"arrest_count": 369,
		"reports": {
			"summary": {
				"command": "110 PRECINCT",
				"assignment_date": "9/13/2012",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "9326",
				"appt_date": "7/11/2005"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/11/2005",
					"shield_no": "9326"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 3,
				"felony": 65,
				"misdemeanor": 248,
				"violation": 53
			},
			"awards": [
				{
					"date": "6/9/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/7/2011",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "2/10/2010",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "110 PRECINCT"
	},
	{
		"taxid": 957298,
		"full_name": "XHELILI, BLENARD X",
		"first_name": "BLENARD",
		"last_name": "XHELILI",
		"middle_initial": "X",
		"rank": "POLICE OFFICER",
		"shield_no": "3037",
		"appt_date": "7/9/2014",
		"recognition_count": 3,
		"arrest_count": 67,
		"reports": {
			"summary": {
				"command": "ATU LATE TOUR PATROL TD 1",
				"assignment_date": "5/14/2018",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "3037",
				"appt_date": "7/9/2014"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/9/2014",
					"shield_no": "3037"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 2,
				"misdemeanor": 54,
				"violation": 11
			},
			"awards": [
				{
					"date": "11/3/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/6/2016",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/5/2016",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "ATU LATE TOUR PATROL TD 1"
	},
	{
		"taxid": 963812,
		"full_name": "XHIDRA, KOSTANDINOS",
		"first_name": "KOSTANDINOS",
		"last_name": "XHIDRA",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "13523",
		"appt_date": "4/12/2017",
		"recognition_count": 1,
		"arrest_count": 30,
		"reports": {
			"summary": {
				"command": "013 PRECINCT",
				"assignment_date": "5/2/2018",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "13523",
				"appt_date": "4/12/2017"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "4/12/2017",
					"shield_no": "13523"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 11,
				"misdemeanor": 19
			},
			"awards": [
				{
					"date": "8/24/2020",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "013 PRECINCT"
	},
	{
		"taxid": 953583,
		"full_name": "XHUDO, BEKIM",
		"first_name": "BEKIM",
		"last_name": "XHUDO",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "21776",
		"appt_date": "7/11/2012",
		"recognition_count": 2,
		"arrest_count": 83,
		"reports": {
			"summary": {
				"command": "CRITICAL RESPONSE COMMAND",
				"assignment_date": "3/23/2018",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "21776",
				"appt_date": "7/11/2012"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/11/2012",
					"shield_no": "21776"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 12,
				"misdemeanor": 70,
				"violation": 1
			},
			"awards": [
				{
					"date": "1/13/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/8/2013",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "CRITICAL RESPONSE COMMAND"
	},
	{
		"taxid": 965625,
		"full_name": "XIA, JASON",
		"first_name": "JASON",
		"last_name": "XIA",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "1519",
		"appt_date": "1/10/2018",
		"recognition_count": 1,
		"arrest_count": 27,
		"reports": {
			"summary": {
				"command": "076 PRECINCT",
				"assignment_date": "5/8/2019",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "1519",
				"appt_date": "1/10/2018"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/10/2018",
					"shield_no": "1519"
				}
			],
			"documents": [],
			"discipline": [
				{
					"entry": "10/12/2023 12:00:00 AM",
					"allegations_count": 1,
					"allegations": [
						{
							"recommendation": "A-CD",
							"case_no": "2023-28979",
							"description": "01.Wrongfully discourteous to an individual known to the Department.",
							"penalty": "A - COMMAND DISCIPLINE"
						}
					]
				}
			],
			"arrests": {
				"felony": 7,
				"misdemeanor": 19,
				"violation": 1
			},
			"awards": [
				{
					"date": "11/25/2018",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "076 PRECINCT"
	},
	{
		"taxid": 943970,
		"full_name": "XIAN, RONGSHONG",
		"first_name": "RONGSHONG",
		"last_name": "XIAN",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "13943",
		"appt_date": "1/10/2007",
		"recognition_count": 1,
		"arrest_count": 126,
		"reports": {
			"summary": {
				"command": "068 PRECINCT",
				"assignment_date": "10/8/2018",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "13943",
				"appt_date": "1/10/2007"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/10/2007",
					"shield_no": "13943"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 3,
				"felony": 18,
				"misdemeanor": 101,
				"violation": 4
			},
			"awards": [
				{
					"date": "4/29/2017",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "068 PRECINCT"
	},
	{
		"taxid": 952359,
		"full_name": "XIAO, BOBBY",
		"first_name": "BOBBY",
		"last_name": "XIAO",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "2954",
		"appt_date": "1/9/2012",
		"recognition_count": 1,
		"arrest_count": 48,
		"reports": {
			"summary": {
				"command": "HOUSING PSA 2",
				"assignment_date": "11/25/2014",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "2954",
				"appt_date": "1/9/2012"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/9/2012",
					"shield_no": "2954"
				}
			],
			"documents": [],
			"discipline": [
				{
					"entry": "3/3/2024 12:00:00 AM",
					"allegations_count": 1,
					"allegations": [
						{
							"recommendation": "B-CD",
							"case_no": "2023-29113",
							"description": "01.Wrongfully threatened to remove an individual to the hospital.",
							"penalty": "B - COMMAND DISCIPLINE, VACATION DAYS (5 day(s) )"
						}
					]
				}
			],
			"arrests": {
				"felony": 6,
				"misdemeanor": 26,
				"violation": 16
			},
			"awards": [
				{
					"date": "10/19/2020",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "HOUSING PSA 2"
	},
	{
		"taxid": 970329,
		"full_name": "XIAO, JOSEPH",
		"first_name": "JOSEPH",
		"last_name": "XIAO",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "15480",
		"appt_date": "11/2/2020",
		"recognition_count": 0,
		"arrest_count": 28,
		"reports": {
			"summary": {
				"command": "063 PRECINCT",
				"assignment_date": "10/9/2023",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "15480",
				"appt_date": "11/2/2020"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "11/2/2020",
					"shield_no": "15480"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 6,
				"misdemeanor": 22
			},
			"awards": []
		},
		"command": "063 PRECINCT"
	},
	{
		"taxid": 962176,
		"full_name": "XIE, TONY H",
		"first_name": "TONY",
		"last_name": "XIE",
		"middle_initial": "H",
		"rank": "POLICE OFFICER",
		"shield_no": "14466",
		"appt_date": "7/13/2016",
		"recognition_count": 0,
		"arrest_count": 82,
		"reports": {
			"summary": {
				"command": "070 PRECINCT",
				"assignment_date": "9/10/2018",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "14466",
				"appt_date": "7/13/2016"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/13/2016",
					"shield_no": "14466"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 19,
				"misdemeanor": 61,
				"violation": 2
			},
			"awards": []
		},
		"command": "070 PRECINCT"
	},
	{
		"taxid": 968197,
		"full_name": "XOYATLACEBADA, ERICK M",
		"first_name": "ERICK",
		"last_name": "XOYATLACEBADA",
		"middle_initial": "M",
		"rank": "POLICE OFFICER",
		"shield_no": "20536",
		"appt_date": "7/1/2019",
		"recognition_count": 0,
		"arrest_count": 258,
		"reports": {
			"summary": {
				"command": "046 PRECINCT",
				"assignment_date": "10/22/2020",
				"ethnicity": "HISPANIC",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "20536",
				"appt_date": "7/1/2019"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/1/2019",
					"shield_no": "20536"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 102,
				"misdemeanor": 148,
				"violation": 8
			},
			"awards": []
		},
		"command": "046 PRECINCT"
	},
	{
		"taxid": 971739,
		"full_name": "XU, BARRY",
		"first_name": "BARRY",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "18897",
		"appt_date": "4/28/2021",
		"recognition_count": 0,
		"arrest_count": 41,
		"reports": {
			"summary": {
				"command": "072 PRECINCT",
				"assignment_date": "10/28/2021",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "18897",
				"appt_date": "4/28/2021"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "4/28/2021",
					"shield_no": "18897"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 19,
				"misdemeanor": 22
			},
			"awards": []
		},
		"command": "072 PRECINCT"
	},
	{
		"taxid": 953584,
		"full_name": "XU, HANG",
		"first_name": "HANG",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "SERGEANT",
		"shield_no": "1666",
		"appt_date": "7/11/2012",
		"recognition_count": 3,
		"arrest_count": 85,
		"reports": {
			"summary": {
				"command": "HOUSING PSA 3",
				"assignment_date": "1/23/2024",
				"ethnicity": "ASIAN",
				"rank_desc": "SERGEANT",
				"shield_no": "1666",
				"appt_date": "7/11/2012"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/11/2012",
					"shield_no": "8031"
				},
				{
					"rank": "SERGEANT",
					"date": "12/22/2023",
					"shield_no": "1666"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 34,
				"misdemeanor": 49,
				"violation": 2
			},
			"awards": [
				{
					"date": "6/5/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/2/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/2/2013",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "HOUSING PSA 3"
	},
	{
		"taxid": 945118,
		"full_name": "XU, JAI",
		"first_name": "JAI",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "17488",
		"appt_date": "7/9/2007",
		"recognition_count": 0,
		"arrest_count": 68,
		"reports": {
			"summary": {
				"command": "BRONX COURT SECTION",
				"assignment_date": "1/22/2024",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "17488",
				"appt_date": "7/9/2007"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/9/2007",
					"shield_no": "17488"
				},
				{
					"rank": "POLICE OFFICER",
					"date": "10/21/2008",
					"shield_no": "17469"
				},
				{
					"rank": "POLICE OFFICER",
					"date": "10/22/2008",
					"shield_no": "17488"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 6,
				"misdemeanor": 59,
				"other": 1,
				"violation": 2
			},
			"awards": []
		},
		"command": "BRONX COURT SECTION"
	},
	{
		"taxid": 935995,
		"full_name": "XU, YONGHUI",
		"first_name": "YONGHUI",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "SGT DET SQUAD",
		"shield_no": "3311",
		"appt_date": "7/1/2004",
		"recognition_count": 0,
		"arrest_count": 59,
		"reports": {
			"summary": {
				"command": "INTERNAL AFFAIRS BUREAU",
				"assignment_date": "1/17/2012",
				"ethnicity": "ASIAN",
				"rank_desc": "SGT DET SQUAD",
				"shield_no": "3311",
				"appt_date": "7/1/2004"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/1/2004",
					"shield_no": "12538"
				},
				{
					"rank": "SERGEANT",
					"date": "11/23/2010",
					"shield_no": "3311"
				},
				{
					"rank": "SGT DET SQUAD",
					"date": "5/27/2022",
					"shield_no": ""
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 1,
				"felony": 12,
				"misdemeanor": 43,
				"other": 1,
				"violation": 2
			},
			"awards": []
		},
		"command": "INTERNAL AFFAIRS BUREAU"
	},
	{
		"taxid": 935996,
		"full_name": "XUE, QUANYAO",
		"first_name": "QUANYAO",
		"last_name": "XUE",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "26078",
		"appt_date": "7/1/2004",
		"recognition_count": 1,
		"arrest_count": 93,
		"reports": {
			"summary": {
				"command": "WORLD TRADE CENTER COMMAND",
				"assignment_date": "7/21/2011",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "26078",
				"appt_date": "7/1/2004"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/1/2004",
					"shield_no": "26078"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 3,
				"felony": 9,
				"misdemeanor": 76,
				"violation": 5
			},
			"awards": [
				{
					"date": "6/26/2008",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "WORLD TRADE CENTER COMMAND"
	},
	{
		"taxid": 948160,
		"full_name": "XYLAS, MARK G",
		"first_name": "MARK",
		"last_name": "XYLAS",
		"middle_initial": "G",
		"rank": "SERGEANT",
		"shield_no": "1685",
		"appt_date": "1/14/2009",
		"recognition_count": 100,
		"arrest_count": 308,
		"reports": {
			"summary": {
				"command": "GVSD Z1 VIOLENCE RED T/F",
				"assignment_date": "7/1/2021",
				"ethnicity": "WHITE",
				"rank_desc": "SERGEANT",
				"shield_no": "1685",
				"appt_date": "1/14/2009"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/14/2009",
					"shield_no": "11251"
				},
				{
					"rank": "DETECTIVE",
					"date": "7/28/2017",
					"shield_no": "5149"
				},
				{
					"rank": "SERGEANT",
					"date": "10/26/2018",
					"shield_no": "1685"
				}
			],
			"documents": [
				{
					"date": "6/9/2017",
					"url": "https://oip.nypdonline.org/files/948160_06092017_2017112.pdf",
					"type": "Trial Decision"
				}
			],
			"discipline": [
				{
					"entry": "12/30/2022 12:00:00 AM",
					"allegations_count": 1,
					"allegations": [
						{
							"recommendation": "NO DISCIPLINARY ACTION",
							"case_no": "2022-26981",
							"description": "01.Failed to prepare required reports."
						}
					]
				}
			],
			"arrests": {
				"infraction": 2,
				"felony": 200,
				"misdemeanor": 93,
				"other": 2,
				"violation": 11
			},
			"awards": [
				{
					"date": "3/14/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/19/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/17/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/21/2020",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/29/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/26/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/12/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/26/2020",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "5/15/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/5/2020",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/28/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/24/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/20/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/2/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/1/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/30/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/22/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/2/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/2/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/30/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/7/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/1/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "3/20/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "2/6/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/26/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "1/16/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/9/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/29/2018",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/22/2018",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/18/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/30/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/11/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/29/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "12/10/2017",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/13/2017",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "5/31/2017",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/26/2017",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/28/2016",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/3/2016",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/21/2016",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "2/27/2016",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "11/2/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/8/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/27/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/18/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/30/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/27/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/28/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/1/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "3/6/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/23/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/3/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "12/30/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/12/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/11/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/22/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "10/8/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "8/29/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/19/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/19/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/4/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/4/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/3/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/28/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/10/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/1/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "1/25/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/17/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/8/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/3/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/1/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "11/20/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/3/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "10/2/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/13/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/13/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/3/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "8/23/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/26/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/6/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/27/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/18/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/7/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/29/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/29/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "5/2/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/4/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "3/29/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "3/13/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/23/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/26/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "8/7/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/12/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/5/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/4/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/22/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/31/2011",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/27/2011",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/7/2011",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/19/2011",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "GVSD Z1 VIOLENCE RED T/F"
	}
]

nypd-profiles-X.json (after)
[
	{
		"taxid": 954433,
		"full_name": "XANTHOPOULOS, DIMITRIOS",
		"first_name": "DIMITRIOS",
		"last_name": "XANTHOPOULOS",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "21115",
		"appt_date": "1/9/2013",
		"recognition_count": 0,
		"arrest_count": 89,
		"reports": {
			"summary": {
				"command": "018 PCT-MIDTOWN NO. PCT",
				"assignment_date": "7/13/2015",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "21115",
				"appt_date": "1/9/2013"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/9/2013",
					"shield_no": "21115"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 30,
				"misdemeanor": 48,
				"violation": 11
			},
			"awards": []
		},
		"command": "018 PCT-MIDTOWN NO. PCT"
	},
	{
		"taxid": 941187,
		"full_name": "XARHOULAKOS, GEORGE",
		"first_name": "GEORGE",
		"last_name": "XARHOULAKOS",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "11942",
		"appt_date": "7/10/2006",
		"recognition_count": 3,
		"arrest_count": 150,
		"reports": {
			"summary": {
				"command": "TRANSIT DISTRICT 4",
				"assignment_date": "1/21/2008",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "11942",
				"appt_date": "7/10/2006"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/10/2006",
					"shield_no": "11942"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 5,
				"misdemeanor": 134,
				"violation": 11
			},
			"awards": [
				{
					"date": "11/16/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/2/2010",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/7/2009",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "TRANSIT DISTRICT 4"
	},
	{
		"taxid": 926384,
		"full_name": "XAVIER, CANISIUS R",
		"first_name": "CANISIUS",
		"last_name": "XAVIER",
		"middle_initial": "R",
		"rank": "POLICE OFFICER",
		"shield_no": "3672",
		"appt_date": "3/9/2000",
		"recognition_count": 1,
		"arrest_count": 33,
		"reports": {
			"summary": {
				"command": "020 PRECINCT",
				"assignment_date": "3/18/2020",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "3672",
				"appt_date": "3/9/2000"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "3/1/2000",
					"shield_no": "3672"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 7,
				"misdemeanor": 20,
				"violation": 6
			},
			"awards": [
				{
					"date": "4/7/2006",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "020 PRECINCT"
	},
	{
		"taxid": 945117,
		"full_name": "XAVIER, NICHOLAS O",
		"first_name": "NICHOLAS",
		"last_name": "XAVIER",
		"middle_initial": "O",
		"rank": "POLICE OFFICER",
		"shield_no": "10288",
		"appt_date": "7/9/2007",
		"recognition_count": 0,
		"arrest_count": 132,
		"reports": {
			"summary": {
				"command": "114 PRECINCT",
				"assignment_date": "9/14/2016",
				"ethnicity": "BLACK",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "10288",
				"appt_date": "7/9/2007"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/9/2007",
					"shield_no": "10288"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 1,
				"felony": 38,
				"misdemeanor": 85,
				"violation": 8
			},
			"awards": []
		},
		"command": "114 PRECINCT"
	},
	{
		"taxid": 970946,
		"full_name": "XENAKIS, ADAM V",
		"first_name": "ADAM",
		"last_name": "XENAKIS",
		"middle_initial": "V",
		"rank": "POLICE OFFICER",
		"shield_no": "6295",
		"appt_date": "12/29/2020",
		"recognition_count": 0,
		"arrest_count": 17,
		"reports": {
			"summary": {
				"command": "072 PRECINCT",
				"assignment_date": "7/1/2021",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "6295",
				"appt_date": "12/29/2020"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "12/29/2020",
					"shield_no": "6295"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 4,
				"misdemeanor": 13
			},
			"awards": []
		},
		"command": "072 PRECINCT"
	},
	{
		"taxid": 939721,
		"full_name": "XERRI, JOSEPH R",
		"first_name": "JOSEPH",
		"last_name": "XERRI",
		"middle_initial": "R",
		"rank": "POLICE OFFICER",
		"shield_no": "9326",
		"appt_date": "7/11/2005",
		"recognition_count": 3,
		"arrest_count": 369,
		"reports": {
			"summary": {
				"command": "110 PRECINCT",
				"assignment_date": "9/13/2012",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "9326",
				"appt_date": "7/11/2005"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/11/2005",
					"shield_no": "9326"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 3,
				"felony": 65,
				"misdemeanor": 248,
				"violation": 53
			},
			"awards": [
				{
					"date": "6/9/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/7/2011",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "2/10/2010",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "110 PRECINCT"
	},
	{
		"taxid": 957298,
		"full_name": "XHELILI, BLENARD X",
		"first_name": "BLENARD",
		"last_name": "XHELILI",
		"middle_initial": "X",
		"rank": "POLICE OFFICER",
		"shield_no": "3037",
		"appt_date": "7/9/2014",
		"recognition_count": 3,
		"arrest_count": 67,
		"reports": {
			"summary": {
				"command": "ATU LATE TOUR PATROL TD 1",
				"assignment_date": "5/14/2018",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "3037",
				"appt_date": "7/9/2014"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/9/2014",
					"shield_no": "3037"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 2,
				"misdemeanor": 54,
				"violation": 11
			},
			"awards": [
				{
					"date": "11/3/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/6/2016",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/5/2016",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "ATU LATE TOUR PATROL TD 1"
	},
	{
		"taxid": 963812,
		"full_name": "XHIDRA, KOSTANDINOS",
		"first_name": "KOSTANDINOS",
		"last_name": "XHIDRA",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "13523",
		"appt_date": "4/12/2017",
		"recognition_count": 1,
		"arrest_count": 30,
		"reports": {
			"summary": {
				"command": "013 PRECINCT",
				"assignment_date": "5/2/2018",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "13523",
				"appt_date": "4/12/2017"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "4/12/2017",
					"shield_no": "13523"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 11,
				"misdemeanor": 19
			},
			"awards": [
				{
					"date": "8/24/2020",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "013 PRECINCT"
	},
	{
		"taxid": 953583,
		"full_name": "XHUDO, BEKIM",
		"first_name": "BEKIM",
		"last_name": "XHUDO",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "21776",
		"appt_date": "7/11/2012",
		"recognition_count": 2,
		"arrest_count": 83,
		"reports": {
			"summary": {
				"command": "CRITICAL RESPONSE COMMAND",
				"assignment_date": "3/23/2018",
				"ethnicity": "WHITE",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "21776",
				"appt_date": "7/11/2012"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/11/2012",
					"shield_no": "21776"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 12,
				"misdemeanor": 70,
				"violation": 1
			},
			"awards": [
				{
					"date": "1/13/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/8/2013",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "CRITICAL RESPONSE COMMAND"
	},
	{
		"taxid": 965625,
		"full_name": "XIA, JASON",
		"first_name": "JASON",
		"last_name": "XIA",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "1519",
		"appt_date": "1/10/2018",
		"recognition_count": 1,
		"arrest_count": 27,
		"reports": {
			"summary": {
				"command": "076 PRECINCT",
				"assignment_date": "5/8/2019",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "1519",
				"appt_date": "1/10/2018"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/10/2018",
					"shield_no": "1519"
				}
			],
			"documents": [],
			"discipline": [
				{
					"entry": "10/12/2023 12:00:00 AM",
					"allegations_count": 1,
					"allegations": [
						{
							"recommendation": "A-CD",
							"case_no": "2023-28979",
							"description": "01.Wrongfully discourteous to an individual known to the Department.",
							"penalty": "A - COMMAND DISCIPLINE"
						}
					]
				}
			],
			"arrests": {
				"felony": 7,
				"misdemeanor": 19,
				"violation": 1
			},
			"awards": [
				{
					"date": "11/25/2018",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "076 PRECINCT"
	},
	{
		"taxid": 943970,
		"full_name": "XIAN, RONGSHONG",
		"first_name": "RONGSHONG",
		"last_name": "XIAN",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "13943",
		"appt_date": "1/10/2007",
		"recognition_count": 1,
		"arrest_count": 126,
		"reports": {
			"summary": {
				"command": "068 PRECINCT",
				"assignment_date": "10/8/2018",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "13943",
				"appt_date": "1/10/2007"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/10/2007",
					"shield_no": "13943"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 3,
				"felony": 18,
				"misdemeanor": 101,
				"violation": 4
			},
			"awards": [
				{
					"date": "4/29/2017",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "068 PRECINCT"
	},
	{
		"taxid": 952359,
		"full_name": "XIAO, BOBBY",
		"first_name": "BOBBY",
		"last_name": "XIAO",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "2954",
		"appt_date": "1/9/2012",
		"recognition_count": 1,
		"arrest_count": 48,
		"reports": {
			"summary": {
				"command": "HOUSING PSA 2",
				"assignment_date": "11/25/2014",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "2954",
				"appt_date": "1/9/2012"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/9/2012",
					"shield_no": "2954"
				}
			],
			"documents": [],
			"discipline": [
				{
					"entry": "3/3/2024 12:00:00 AM",
					"allegations_count": 1,
					"allegations": [
						{
							"recommendation": "B-CD",
							"case_no": "2023-29113",
							"description": "01.Wrongfully threatened to remove an individual to the hospital.",
							"penalty": "B - COMMAND DISCIPLINE, VACATION DAYS (5 day(s) )"
						}
					]
				}
			],
			"arrests": {
				"felony": 6,
				"misdemeanor": 26,
				"violation": 16
			},
			"awards": [
				{
					"date": "10/19/2020",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "HOUSING PSA 2"
	},
	{
		"taxid": 970329,
		"full_name": "XIAO, JOSEPH",
		"first_name": "JOSEPH",
		"last_name": "XIAO",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "15480",
		"appt_date": "11/2/2020",
		"recognition_count": 0,
		"arrest_count": 28,
		"reports": {
			"summary": {
				"command": "063 PRECINCT",
				"assignment_date": "10/9/2023",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "15480",
				"appt_date": "11/2/2020"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "11/2/2020",
					"shield_no": "15480"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 7,
				"misdemeanor": 22
			},
			"awards": []
		},
		"command": "063 PRECINCT"
	},
	{
		"taxid": 962176,
		"full_name": "XIE, TONY H",
		"first_name": "TONY",
		"last_name": "XIE",
		"middle_initial": "H",
		"rank": "POLICE OFFICER",
		"shield_no": "14466",
		"appt_date": "7/13/2016",
		"recognition_count": 0,
		"arrest_count": 82,
		"reports": {
			"summary": {
				"command": "070 PRECINCT",
				"assignment_date": "9/10/2018",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "14466",
				"appt_date": "7/13/2016"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/13/2016",
					"shield_no": "14466"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 19,
				"misdemeanor": 61,
				"violation": 2
			},
			"awards": []
		},
		"command": "070 PRECINCT"
	},
	{
		"taxid": 968197,
		"full_name": "XOYATLACEBADA, ERICK M",
		"first_name": "ERICK",
		"last_name": "XOYATLACEBADA",
		"middle_initial": "M",
		"rank": "POLICE OFFICER",
		"shield_no": "20536",
		"appt_date": "7/1/2019",
		"recognition_count": 0,
		"arrest_count": 258,
		"reports": {
			"summary": {
				"command": "046 PRECINCT",
				"assignment_date": "10/22/2020",
				"ethnicity": "HISPANIC",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "20536",
				"appt_date": "7/1/2019"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/1/2019",
					"shield_no": "20536"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 102,
				"misdemeanor": 148,
				"violation": 8
			},
			"awards": []
		},
		"command": "046 PRECINCT"
	},
	{
		"taxid": 971739,
		"full_name": "XU, BARRY",
		"first_name": "BARRY",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "18897",
		"appt_date": "4/28/2021",
		"recognition_count": 0,
		"arrest_count": 41,
		"reports": {
			"summary": {
				"command": "072 PRECINCT",
				"assignment_date": "10/28/2021",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "18897",
				"appt_date": "4/28/2021"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "4/28/2021",
					"shield_no": "18897"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 19,
				"misdemeanor": 22
			},
			"awards": []
		},
		"command": "072 PRECINCT"
	},
	{
		"taxid": 953584,
		"full_name": "XU, HANG",
		"first_name": "HANG",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "SERGEANT",
		"shield_no": "1666",
		"appt_date": "7/11/2012",
		"recognition_count": 3,
		"arrest_count": 85,
		"reports": {
			"summary": {
				"command": "HOUSING PSA 3",
				"assignment_date": "1/23/2024",
				"ethnicity": "ASIAN",
				"rank_desc": "SERGEANT",
				"shield_no": "1666",
				"appt_date": "7/11/2012"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/11/2012",
					"shield_no": "8031"
				},
				{
					"rank": "SERGEANT",
					"date": "12/22/2023",
					"shield_no": "1666"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 34,
				"misdemeanor": 49,
				"violation": 2
			},
			"awards": [
				{
					"date": "6/5/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/2/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/2/2013",
					"name": "MERITORIOUS POLICE DUTY"
				}
			]
		},
		"command": "HOUSING PSA 3"
	},
	{
		"taxid": 945118,
		"full_name": "XU, JAI",
		"first_name": "JAI",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "17488",
		"appt_date": "7/9/2007",
		"recognition_count": 0,
		"arrest_count": 68,
		"reports": {
			"summary": {
				"command": "BRONX COURT SECTION",
				"assignment_date": "1/22/2024",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "17488",
				"appt_date": "7/9/2007"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/9/2007",
					"shield_no": "17488"
				},
				{
					"rank": "POLICE OFFICER",
					"date": "10/21/2008",
					"shield_no": "17469"
				},
				{
					"rank": "POLICE OFFICER",
					"date": "10/22/2008",
					"shield_no": "17488"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"felony": 6,
				"misdemeanor": 59,
				"other": 1,
				"violation": 2
			},
			"awards": []
		},
		"command": "BRONX COURT SECTION"
	},
	{
		"taxid": 935995,
		"full_name": "XU, YONGHUI",
		"first_name": "YONGHUI",
		"last_name": "XU",
		"middle_initial": "",
		"rank": "SGT DET SQUAD",
		"shield_no": "3311",
		"appt_date": "7/1/2004",
		"recognition_count": 0,
		"arrest_count": 59,
		"reports": {
			"summary": {
				"command": "INTERNAL AFFAIRS BUREAU",
				"assignment_date": "1/17/2012",
				"ethnicity": "ASIAN",
				"rank_desc": "SGT DET SQUAD",
				"shield_no": "3311",
				"appt_date": "7/1/2004"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/1/2004",
					"shield_no": "12538"
				},
				{
					"rank": "SERGEANT",
					"date": "11/23/2010",
					"shield_no": "3311"
				},
				{
					"rank": "SGT DET SQUAD",
					"date": "5/27/2022",
					"shield_no": ""
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 1,
				"felony": 12,
				"misdemeanor": 43,
				"other": 1,
				"violation": 2
			},
			"awards": []
		},
		"command": "INTERNAL AFFAIRS BUREAU"
	},
	{
		"taxid": 935996,
		"full_name": "XUE, QUANYAO",
		"first_name": "QUANYAO",
		"last_name": "XUE",
		"middle_initial": "",
		"rank": "POLICE OFFICER",
		"shield_no": "26078",
		"appt_date": "7/1/2004",
		"recognition_count": 1,
		"arrest_count": 93,
		"reports": {
			"summary": {
				"command": "WORLD TRADE CENTER COMMAND",
				"assignment_date": "7/21/2011",
				"ethnicity": "ASIAN",
				"rank_desc": "POLICE OFFICER",
				"shield_no": "26078",
				"appt_date": "7/1/2004"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "7/1/2004",
					"shield_no": "26078"
				}
			],
			"documents": [],
			"discipline": [],
			"arrests": {
				"infraction": 3,
				"felony": 9,
				"misdemeanor": 76,
				"violation": 5
			},
			"awards": [
				{
					"date": "6/26/2008",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "WORLD TRADE CENTER COMMAND"
	},
	{
		"taxid": 948160,
		"full_name": "XYLAS, MARK G",
		"first_name": "MARK",
		"last_name": "XYLAS",
		"middle_initial": "G",
		"rank": "SERGEANT",
		"shield_no": "1685",
		"appt_date": "1/14/2009",
		"recognition_count": 100,
		"arrest_count": 308,
		"reports": {
			"summary": {
				"command": "GVSD Z1 VIOLENCE RED T/F",
				"assignment_date": "7/1/2021",
				"ethnicity": "WHITE",
				"rank_desc": "SERGEANT",
				"shield_no": "1685",
				"appt_date": "1/14/2009"
			},
			"ranks": [
				{
					"rank": "POLICE OFFICER",
					"date": "1/14/2009",
					"shield_no": "11251"
				},
				{
					"rank": "DETECTIVE",
					"date": "7/28/2017",
					"shield_no": "5149"
				},
				{
					"rank": "SERGEANT",
					"date": "10/26/2018",
					"shield_no": "1685"
				}
			],
			"documents": [
				{
					"date": "3/11/2024",
					"url": "https://oip.nypdonline.org/files/948160_03112024_2024025.pdf",
					"type": "Trial Decision"
				},
				{
					"date": "6/9/2017",
					"url": "https://oip.nypdonline.org/files/948160_06092017_2017112.pdf",
					"type": "Trial Decision"
				}
			],
			"discipline": [
				{
					"entry": "12/30/2022 12:00:00 AM",
					"allegations_count": 1,
					"allegations": [
						{
							"recommendation": "NO DISCIPLINARY ACTION",
							"case_no": "2022-26981",
							"description": "01.Failed to prepare required reports."
						}
					]
				}
			],
			"arrests": {
				"infraction": 2,
				"felony": 200,
				"misdemeanor": 93,
				"other": 2,
				"violation": 11
			},
			"awards": [
				{
					"date": "3/14/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/19/2021",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/17/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/21/2020",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/29/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/26/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/12/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/26/2020",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "5/15/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/5/2020",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/28/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/24/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/20/2020",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/2/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/1/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/30/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/22/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/2/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/2/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/30/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/7/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/1/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "3/20/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "2/6/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/26/2019",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "1/16/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/9/2019",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/29/2018",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/22/2018",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/18/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/30/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/11/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/29/2018",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "12/10/2017",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/13/2017",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "5/31/2017",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/26/2017",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/28/2016",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "9/3/2016",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/21/2016",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "2/27/2016",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "11/2/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/8/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/27/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/18/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/30/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/27/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/28/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "4/1/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "3/6/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/23/2015",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/3/2015",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "12/30/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/12/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/11/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/22/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "10/8/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "8/29/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/19/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/19/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/4/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/4/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "7/3/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/28/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/10/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/1/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "1/25/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/17/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/8/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/3/2014",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/1/2014",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "11/20/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "10/3/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "10/2/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/13/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/13/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "9/3/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "8/23/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/26/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "7/6/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/27/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "6/18/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/7/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/29/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/29/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "5/2/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/4/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "3/29/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "3/13/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "2/23/2013",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/26/2013",
					"name": "MERITORIOUS POLICE DUTY"
				},
				{
					"date": "8/7/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "6/12/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/5/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "4/4/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "1/22/2012",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "12/31/2011",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/27/2011",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "11/7/2011",
					"name": "EXCELLENT POLICE DUTY"
				},
				{
					"date": "5/19/2011",
					"name": "EXCELLENT POLICE DUTY"
				}
			]
		},
		"command": "GVSD Z1 VIOLENCE RED T/F"
	}
]

nypd-profiles-X.json (diff)
@@ -585,7 +585,7 @@
 			"documents": [],
 			"discipline": [],
 			"arrests": {
-				"felony": 6,
+				"felony": 7,
 				"misdemeanor": 22
 			},
 			"awards": []
@@ -942,6 +942,11 @@
 				}
 			],
 			"documents": [
+				{
+					"date": "3/11/2024",
+					"url": "https://oip.nypdonline.org/files/948160_03112024_2024025.pdf",
+					"type": "Trial Decision"
+				},
 				{
 					"date": "6/9/2017",
 					"url": "https://oip.nypdonline.org/files/948160_06092017_2017112.pdf",
